# API-OpenWeather-Retrofit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweather/: API.java  MyDeserializer.java  WeatherService.java
app/src/main/java/com/example/openweather/activities/: MainActivity.java
app/src/main/java/com/example/openweather/models/: City.java  Temperature.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
